<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:padding="20dp"
              android:gravity="center"
              android:textSize="17sp"
              android:textColor="#ff0000"
              android:text="Other Activity"
            />

    <Button
            android:id="@+id/other_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="set result"
            />
</LinearLayout>